{"name":"MyApi","navs":[{"name":"\u9996\u9875","url":"#\/index"}],"requestUrl":"http:\/\/www.concise.local","requestUrlList":{"read":"\/doc\/read","get":"\/doc\/get","detail":"\/doc\/detail"},"jsonFormatRead":true,"accessTokenName":"token","accessTokenExpiryTime":"expire_time","status":{"success":0,"error":400,"notice":401,"access":403,"canfind":404,"fatal":500}}